digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 20.769\nBuffer length: 1.3\nMost recent transform: 459.4\nOldest transform: 458.1\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 15.625\nBuffer length: 1.216\nMost recent transform: 460.334\nOldest transform: 459.118\n"];
"base_link" -> "chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "sllidar_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis_link" -> "back_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.833\nBuffer length: 1.2\nMost recent transform: 459.4\nOldest transform: 458.2\n"];
"chassis_link" -> "back_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.833\nBuffer length: 1.2\nMost recent transform: 459.4\nOldest transform: 458.2\n"];
"front_left_steer_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.833\nBuffer length: 1.2\nMost recent transform: 459.4\nOldest transform: 458.2\n"];
"chassis_link" -> "front_left_steer_link"[label=" Broadcaster: default_authority\nAverage rate: 10.833\nBuffer length: 1.2\nMost recent transform: 459.4\nOldest transform: 458.2\n"];
"front_right_steer_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.833\nBuffer length: 1.2\nMost recent transform: 459.4\nOldest transform: 458.2\n"];
"chassis_link" -> "front_right_steer_link"[label=" Broadcaster: default_authority\nAverage rate: 10.833\nBuffer length: 1.2\nMost recent transform: 459.4\nOldest transform: 458.2\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1761663449.303984"[ shape=plaintext ] ;
}->"map";
}